NODE_ENV="development_with_postgres"
DATABASE_URL="postgresql://your_username:your_password@localhost:5432/your_database"
DB_FILE="db/dev.db"
PORT=5001
JWT_SECRET="output of: openssl rand -base64 10, like t9u1WbE2TpQmXQ=="
JWT_EXPIRES_IN=604800
SCHEMA="your_schema"
